/* standart */
ul,
ol {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

ul {
    list-style: none;
}

* {
    text-decoration: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


/* body */
body {
    font-family: "Roboto", sans-serif;
    background-color: #FFF;
    color: #434455;
    line-height: 1.5;
}

.header-two {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.header-third {
    color:  #434455;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin: 0;
    margin-bottom: 8px;
    padding: 0;
}

.white {
    padding: 120px 0;
}



@media screen and (max-width: 1157px) {
    .white {
        padding: 96px 0;
    }
}

/* mobile */

.container {
    max-width: 318px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.link-top {
    display: none;
}

.contacts  {
    display: none;
}

.logo-top {
    color:  #4D5AE5;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
}

.logo-studio {
    color:  #2E2F42;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.mobile-menu-open-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
}

.container-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
} 

.head-top {
    padding-top: 16px;
    padding-bottom: 18px;
}

/* S1 */
.tagline-button {
    background:  #2E2F42;
    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/mobil/Dark-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    max-width: 320px;
    padding-top: 77px;
    padding-bottom: 72px;
}
@media screen and (min-resolution: 192dpi) and (max-width: 767px), 
screen and (min-resolution: 2dppx) and (max-width: 767px),
screen and (min-device-pixel-ratio: 2) and (max-width: 767px)
{
    .tagline-button {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),url(../images/mobil/Dark-bg@2x.jpg);
    }
} 

.tagline {
    color: #FFF;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.02em;
    line-height: 1.11;
    max-width: 169px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;
    text-transform: capitalize;
    text-align: center;
}

.button {
    cursor: pointer;
    background: #4D5AE5;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.04em;
    color: #FFF;
    border-radius: 4px;
    background:  #4D5AE5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    display: block;
    padding: 16px 32px;
    align-items: center;
    gap: 10px;
    margin-right: auto;
    margin-left: auto;
    min-width: 169px;
    height: 56px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* S2 */

@media screen and (max-width: 1157px) {
    .container-icon {
        display: none;
    }
}

.features-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.info-section {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin: 0;
    margin-bottom: 8px;
    text-align: center;
    gap: 8px;
}

.contents {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin: 0;
}

/* S3 */

.our-team {
    background:  #F4F4FD;
    line-height: 1.11;
}

.specialists-title { 
    color:  #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.our-team-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 72px;
}

.list-item {
    display: block;
    background: var(--WHITE, #FFF);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    width: 264px;
}

.list-conteiner {
    padding: 32px 0;
}

.content-name {
    color: var(--NAVY-BLUE, #2E2F42);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin: 0;
    margin-bottom: 8px;
}

.content-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin: 0;
}

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 8px;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.social-link-section {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-section:hover,
.social-link-section:focus {
    background-color: #404bbf;
}

.icon-section-three {
    fill: #f4f4fd;
}

/* S4 */

.portfolio-title {
    color:  #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.portfolio-list-item {
    width: 288px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-wrapper {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.our-portfolio-top {
    display: none;
}

.product-name {
    color: var(--NAVY-BLUE, #2E2F42);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin: 0;
    margin-bottom: 8px;
}

.content-text-portfolio {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin: 0;
}

/* footer */

.section-footer {
    background:  #2E2F42;
    padding: 100px 0;
}

.logo-footer {
    color:  #4D5AE5;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 16px;
}

.text-logo-footer  {
    color:  #F4F4FD;
}

.text-footer {
    color:  #F4F4FD;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
    text-align: start;
}

.footer-container  {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 72px;
}

.footer-container-logo-text {
   
    text-align: center;
}

.social-media {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    text-align: center;
}

.footer-list {
    display: flex;
    gap: 16px;
}

.footer-social-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
}

.footer-icon  {
    fill: #f4f4fd;
}

.subscribe-content {
    color:  #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;
}

.subscribe-form {
    display: flex;
    align-items: center;
    gap: 24px;
    flex-direction: column;
}

.footer-input {
    color:  #FFF;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.04em;
    line-height: 1.5;
    width: 272px;
    height: 40px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 4px;
    border: 1px solid  #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background-color: transparent;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.footer-input::placeholder {
    color: #ffffff;
}

.footer-button {
    display: flex;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.04em;
    min-width: 165px;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    gap: 16px;
    border-radius: 4px;
    background: #4D5AE5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-button-icon {
    fill: #f4f4fd;
    margin-left: 16px;
}

/* mobil */

@media screen and (max-width: 767px) { 
    .mobile-menu-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999999;
        background-color: #fff;
        transform: translateX(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .mobile-menu-wrapper.is-open {
        transform: translateX(0%);
        transition: 250ms;
    }
    
    .mobile-menu-close-btn {
        position: absolute;
        padding: 0;
        line-height: 0;
        top: 24px;
        right: 24px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: transparent;
        border: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    .mobile-menu-container {
        position: relative;
        padding: 72px 24px 40px 16px;
    }
    
    .mobile-menu-navigation {
        margin-bottom: 168px;
    }
    
    .mobile-menu-list {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 40px;
        margin-bottom: auto;
    }
    
    .mobile-menu-link {
        color: #2E2F42;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0.02em;
        text-decoration: none;
        padding: 0;
        display: block;
    }
    
    .mobile-menu-link>.header-two {
        margin-bottom: 0;
    }
    
    .ocean {
        color:  #404BBF;
    }
    
    .mobile-menu-contacts {
        font-style: normal;
    }
    
    .mobile-menu-contacts-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
    }
    
    .header-third.iris {
        color:  #4D5AE5;
    }
    
    
    .mobile-menu-social-list {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin-top: 48px;
        margin-bottom: auto;
    }
    
    .mobile-menu-social-item {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    
    
    .mobile-menu-social-link {
        display: flex;
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
}
  
.footer-icon {
        fill: #f4f4fd;
}
    
.social-link-section {
        display: flex;
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* modal styles */
.backdrop-open {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999999;
    width: 100%;
    height: 100%;
    background: var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop-open.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* modal */

.modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 288px;
    min-height: 623px;
    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}

.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.order-processing {
    color:  #2E2F42;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.order-wrapper {
    margin-bottom: 8px;
}

.backdrop-label {
    display: block;
    color: #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
}

.backdrop-input {
    position: relative;
}

.form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop-items {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-comment {
    margin-bottom: 16px;
}

.textarea-comment {
    width: 100%;
    height: 120px;
    color: var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-wrapper {
    margin-bottom: 24px;
}

.checkbox-label {
    color: #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.form-checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    color:  #4D5AE5;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-right: 8px;
}

.service-checkbox:checked+.checkbox-label>.form-checkbox {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.checkbox-text {
    color: #4D5AE5;
    line-height: 1;
    letter-spacing: 0.04em;
    text-decoration-line: underline;
}

.comment-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    border: none;
    padding: 16px 32px;
    margin: auto;
    margin-top: 16px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    background-color: #4D5AE5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* tablet */

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .mobile-menu-open-btn {
        display: none;
    }

    .mobile-menu-wrapper {
        display: none;
    }

    .head-top {
        padding-top: 0;
        padding-bottom: 0;
    }

    .container-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navigation-top {
        display: flex;
        align-items: center;
    }

    .link-top {
        display: flex;
        align-items: flex-start;
        gap: 40px;
    }

    .nav-link { 
        color: #2E2F42;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0.02em;
        padding: 24px 0;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
    }

    .current {
        color: #404BBF;
    }

    .current::after {
        display: block;
        position: absolute;
        content: "";
        width: 48px;
        height: 4px;
        left: 0;
        bottom: -1px;
        margin-top: 20px;
        border-radius: 2px;
        background:  #404BBF;
    }

    .contacts {
        display: block;
        font-style: normal;
    }

    .contact-info{
        color: #434455;
        letter-spacing: 0.02em;
        flex-direction: column;
        gap: 12px;
    }

    .address-link {
        padding: 0;
        color: #434455;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.04em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     } 
     

     /* S1 */
     .tagline-button {
        background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/tablet/Dark-bgTab.img);
         max-width: 768px;
         padding: 112px 0;
     }

     @media screen and (min-resolution: 192dpi) and (min-width: 768px),
     screen and (min-resolution: 2dppx) and (min-width: 768px),
     screen and (min-device-pixel-ratio: 2) and (min-width: 768px) {
         .tagline-button {
            background-image: linear-gradient(to bottom,
                        rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)), url(../images/tablet/Dark-bgTab@2x.jpg);
         } 
        }
        .tagline {
            font-size: 56px;
            font-weight: 700;
            line-height: 1.07;
            margin-bottom: 36px;
            max-width: 496px;
        }
    
        /* S2 */

     .content-info {
        line-height: 1.2;
    }

    .features-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
    }

    .feature-list-items {
        width: calc((100% - 24px) / 2);
    }
    .info-section {
        text-align: left;
    }

    /* s3 */

    .our-team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
        justify-content: center;
    }

    /* s4 */

    .portfolio-list-item {
        width: calc((100% - 48px) / 2);
    }
    .portfolio-list {
        gap: 72px 24px;
    }

    /* foot */

    .footer-container {
        align-items: baseline;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        margin: 0 auto;
        width: 584px;
    }

    .footer-container-logo-text {
        text-align: start;
    }

    .social-media {
        text-align: start;
    }
    
    .subscribe-content {
        text-align: start;
    }

    .subscribe-form {
        flex-direction: row;
    } 

    /* Modal */

    .modal-window {
        width: 408px;
        min-height: 584px;
    }
}

/* desktop */

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }

    .head-top {
        border-bottom: 1px solid #e7e9fc;
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08)
    }

    .nav-link:hover,
    .nav-link:focus {
        color: #404BBF;
    }

    .contact-info {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    .address-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .address-link:hover,
    .address-link:focus {
        color: #404BBF
    }

    /* s1 */

    .tagline-button {
        background-color: var(--NAVY-BLUE, #2E2F42);
        padding: 188px 0;
        max-width: 1440px;
            background-image: linear-gradient(to bottom,
                        rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)),
                    url(../images/desktop/people-office.jpg);
    }
    
    @media screen and (min-resolution: 192dpi) and (min-width: 1158px),
    screen and (min-resolution: 2dppx) and (min-width: 1158px),
    screen and (min-device-pixel-ratio: 2) and (min-width: 1158px) {
        .tagline-button {
            background-image: linear-gradient(to bottom,
                        rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)),
                    url(../images/desktop/people-office@2x.jpg)
        }
    }

    .tagline {
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 48px;
        
    }

    .button:hover,
    .button:focus {
        background:  #404BBF;
    }

    /* S2 */

    .content-info {
        line-height: 1.2;
    }

    .feature-list-items {
        width: calc((100% - 72px) / 4);
    }

    .info-section {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
    }

    .contents {
        font-weight: 400;
    }

    .container-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        margin-bottom: 8px;
        border-radius: 4px;
        border: 1px solid var(--LIGHT-SLATE, #8E8F99);
        background: var(--CLOUD, #F4F4FD);
    }
        
    /* S4 */

    .portfolio-list {
        gap: 48px 24px;
    }

    .portfolio-list-item {
        width: calc((100% - 48px) / 3);
    }

    .portfolio-list-item:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }

    .our-portfolio-img {
        position: relative;
        overflow: hidden;
    }

    .our-portfolio-top {
        display: flex;
        position: absolute;
        top: 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        padding: 40px 32px;
        background-color: #4d5ae5;
        height: 100%;
        width: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-list-item:hover .our-portfolio-top,
    .portfolio-list-item:focus .our-portfolio-top {
        transform: translateY(0%);
    }


    /* foot */
    .section-footer {
        display: flex;
    }

    .text-footer {
        text-align: unset;
    }

    .footer-container {
        width: 1158px;
        gap: unset;
        padding: 0 15px;
        max-width: 1158px;
        flex-direction:unset;
        flex-wrap: unset;
    }

    .footer-container-logo-text {
        margin-right: 120px;
        align-items: flex-start;
        text-align: unset;
    }

    .social-media {
        text-align: unset;
    }

    .footer-social-link:hover,
    .footer-social-link:focus {
        background-color: #31d0aa;
    }

    .subscribe-content {
        text-align: unset;
        margin-left: 80px;
    }
    
    
    .subscribe-form {
        flex-direction: unset;
    }
    .footer-input {
        width: 264px;
        margin-left: 80px;
    }
    
    .footer-button:hover,
    .footer-button:focus {
        background-color: #404BBF;
    }
}







    










    





    

        









    












    




    












